{
	"DEremovenondiktatfeatures":false, # When set to true, prevents non-diktat DE features from spawning on new game
	"DEenablelitemode":false, # When set to true, activates a "Lite" mode of DE which removes many of its features, that will apply on new game. Will also override "DEremovenondiktatfeatures" unfortunately
	"designTypeColors": {
		"Sindrian Diktat":[180,0,120,255],
		"Sindrian Fuel Company":[180,0,120,255],
	},
	"graphics": {

		"characters":{
			"PLambassador":"graphics/Diktat Enhancement/portraits/characters/PLambassador.png",
		},
	}
}