Location: Outskirts of the Andor system
Date: 196.05.10

The Erreichen Freeport has always been a thorn in the Diktat's side since their initial settling of the Andor system. Once a fringe bastion to the tourist moons of the inner system, the station had long since turned into a pirate hangout post-Collapse, their activities controlled marginally by an independent government. From funding the pirates of Falken to profiting off smuggling recreational drugs to the Askonia planets, the Freeport has caused the Diktat some major internal issues. But no more.

The Diktat has sent a large fleet of warships to end the Freeport's meddling once and for all, their meaning made clear to the governors of the station in a pre-recorded holovid; surrender, or be destroyed. The government, naturally, refused this demand and instead attempted to build up their ramshackle independent fleets into a shoddy task force to repel the invading fleet.

As the proud owner of one of the few rare Hyperion-class prototype vessels, your prices have always been as high as your prowess in combat. Your ship The Grasp of Helios has an impeccable track record on the battlefield, and you've always managed to get any job done regardless of the difficulty. So when the authorities of the Erreichen Freeport reached out to you with a task and a reward trumping even your most generous benefactors, you could do anything but refuse.

You've been rapidly scrambled into a task force with a team of the Freeport's most elite mercenaries and captains in the best ships they could afford at such short notice, sent in to intercept a signal blot detected by the station's long range scanners. As per the Freeport's fears it materialises into a Diktat fleet; likely one of their forward fleets. They were tasked to destroy this and hopefully convince the Diktat to back off or at least thin the invasion force. Burn drives ready, contact in 6.
