{
	"DEremovenondiktatfeatures":false, # When set to true, prevents non-diktat DE features from spawning on new game
	"DEenablelitemode":false, # When set to true, activates a "Lite" mode of DE which removes many of its features, that will apply on new game. Will also override "DEremovenondiktatfeatures" unfortunately
	"DEenablefortressmode":false, # When set to true, activates DE Fortress Mode which replaces all non-Askonia DE-added markets with Askonia-based alternatives. Can only apply on new game
	"DEdisablelobers":false, # When set to true, removes lobster-related fighters from faction known bps. Will make Volturn-y sad
	"designTypeColors": {
		"Sindrian Diktat":[180,0,120,255],
		"Sindrian Fuel Company":[180,0,120,255],
	},
	"graphics": {

		"characters":{
			"PLambassador":"graphics/Diktat Enhancement/portraits/characters/PLambassador.png",
			"lucanus":"graphics/Diktat Enhancement/portraits/characters/lucanus.png",
		},
		"blueprint_packages": {
			"diktat_package": "graphics/Diktat Enhancement/icons/cargo/diktat_bp.png",
			"lg_package": "graphics/Diktat Enhancement/icons/cargo/lg_bp.png"
		},
	},
#	"ruleCommandPackages":[
#        "data.scripts.campaign.rulecmd"
#    ],
}