Location: Fringe of the Persean Sector
Date: 198.06.12

The Hegemony Task Force 11th Jangala has been dispatched to investigate an alleged rumour of Diktat activity in an otherwise non-anomalous system on the fringe of the Persean Sector.

After most of the derelict structures in the inner system are scanned and deemed non-anomalous, the Task Force approaches an oddly labeled planet in the outer system. While closing in on it, the fleet's long range sensors indicate a hostile signature that has left low orbit to intercept the Task Force; Judging by the ID-IFF codes, they seem to be remnants of the by-now ancient automated defense systems left from many cycles past.

Tactical officers indicate the Task Force should outnumber them by a considerable margin. This shouldn't be too hard.


