Location: Outskirts of the Andor system
Date: 196.05.10

The Erreichen Freeport has always been a thorn in the Diktat's side since their initial settling of the Andor system. Once a fringe bastion to the tourist moons of the inner system, the station had long since turned into a pirate hangout post-Collapse, their activities controlled marginally by an independent government. From funding the pirates of Falken to profiting off smuggling recreational drugs to the Askonia planets, this Freeport has caused the Diktat some major internal issues. But no more.

The Diktat has sent a large fleet of warships to end the Freeport's meddling once and for all, their meaning made clear to the governors of the station in a pre-recorded holovid; surrender, or be destroyed. The government, naturally, refused this demand and instead attempted to build up their ramshackle independent fleets into a shoddy task force to repel the invading fleet.

With the forward forces destroyed, Erreichen's last stand is here. Either these forces win the battle, or they are destroyed utterly.

The incursion of the Erreichen Freeport, then the genocide of most of its inhabitants, aptly named "The Erreichen Massacre" would be one of the last major events of the second century after the Collapse; shocking practically every polity in the Persean Sector. Despite the massive outcry against the Diktat, no true retaliation was ever taken by any faction; hot off the heels of the Second AI Wars, most were too tired of war to officially stand up against the Diktat's atrocities and in that way, it escaped practically scot-free.
